.one-px(@bg){
  position: relative;
  &:after{
    display: block;
    content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 1px;
     background: @bg;
     @media screen and (-webkit-device-pixel-ratio: 2){
         transform:scaleY(.5)
     };
     @media screen and (-webkit-device-pixel-ratio: 3){
      transform:scaleY(.333333)
     }
  }
} 